// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_detection_msgs/msg/Detection.msg
// generated code does not contain a copyright notice


module object_detection_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Normalized bounding box coordinates (0.0 to 1.0)")
    struct Detection {
      double x1;

      double y1;

      double x2;

      double y2;

      @verbatim (language="comment", text=
        "Confidence level (0.0 to 1.0)")
      double conf;

      @verbatim (language="comment", text=
        "Distance in meters")
      double distance;
    };
  };
};
