<?xml version="1.0"?>

<sdf version = "1.9">
    <model name = "main_body">
        <link name = "body">
            <inertial>
                <!-- 21.426 lbs -> -->
                <mass>9.71867012</mass> 
                <inertia>
                    <ixx>1.6728561425</ixx>
                    <ixy>0.3394488292</ixy>
                    <ixz>-0.0452145823</ixz>
                    <iyy>0.4110454615</iyy>
                    <iyz>0.1025131338</iyz>
                    <izz>1.9902414051</izz>
                </inertia> 
            </inertial>

            <visual name = "visual">
                <geometry>
                    <mesh>
                        <uri>model://meshes/mainChasis/Chassis_Rough.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>1.0 0.0 0.0 1</ambient>
                    <diffuse>1.0 0.0 0.0 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>

            <collision name="collision">
                <pose>0 -0.1 0.093 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.507 0.686 0.2</size>
                    </box>
                </geometry>
            </collision>

            <visual name="collision_visual">
                <pose>0 -0.1 0.093 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.507 0.686 0.2</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1.0 0.0 0.6</ambient>
                    <diffuse>0.0 1.0 0.0 0.6</diffuse>
                    <specular>0.1 0.1 0.1 0.6</specular>
                </material>
            </visual>
        </link>

    </model>
</sdf>